# Parameters used to generate this project with aem-project-archetype

groupId=com.rohithaem.portfolio
artifactId=rohithaem-portfolio
version=1.0.0-SNAPSHOT
package=com.rohithaem.portfolio
appId=rohithaem-portfolio
appTitle=Rohith AEM Portfolio
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=cloud
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
